plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.murakamisoft'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
    
     // Spring Web (Webアプリケーション用)
    implementation 'org.springframework.boot:spring-boot-starter-web'  // 追加

    // Spring Kafka (Kafka連携用)
    implementation 'org.springframework.kafka:spring-kafka'

    // MyBatis (DBアクセス用)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    
    // Oracle JDBC Driver (Oracle DB接続用)
    implementation 'com.oracle.database.jdbc:ojdbc8:21.8.0.0'

    // Spring Boot Test (テスト用)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // JUnit 5 (テスト用)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Spring Kafka Test (Kafkaのテスト用)
    testImplementation 'org.springframework.kafka:spring-kafka-test'

     // Lombok (ボイラープレートコードを削減するためのライブラリ)
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}
